spring.application.name=zuul-server-service
server.port=8090

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.product-service.path=/api/products/**
zuul.routes.product-service.serviceId=product-service

zuul.routes.item-service.path=/api/items/**
zuul.routes.item-service.serviceId=item-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka