
spring.application.name=config-server
server.port=8081

spring.cloud.config.server.git.default-label=config-server
spring.cloud.config.server.git.uri=///C:/Users/JoanVPC/Desktop/projects/spring_boot/spring_microservice_udemy
spring.cloud.config.server.git.search-paths=config-data