
spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/JoanVPC/Desktop/projects/spring_boot/spring_microservice_udemy/config-data
spring.cloud.config.server.git.default-label=develop