
spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///springboot-config-service/config-data
spring.cloud.config.server.git.default-label=develop
spring.cloud.config.server.git.search-paths=config-data