
spring.application.name=config-server
server.port=8081

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=C:\Users\JoanVPC\Desktop\projects\spring_boot\spring_microservice_udemy\springboot-config-service
