
spring.application.name=config-server
server.port=8081

spring.cloud.config.server.git.default-label=git-config
spring.cloud.config.server.native.search-locations=file:///C:/Users/JoanVPC/Desktop/projects/spring_boot/spring_microservice_udemy
spring.cloud.config.server.git.search-paths=config-data