
spring.application.name=gateway-server-service
server.port=8090

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.configs.default.sliding-window-size=6
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.products.base-config=default
resilience4j.timelimiter.configs.default.timeout-duration=2s
resilience4j.timelimiter.instances.products.base-config=default